version: '3'
services:
  db_postgres:
    image: postgres
    environment: 
      POSTGRES_HOST_AUTH_METHOD: "trust"
      POSTGRES_DB: "MY_LUCKY_APP_development"
    volumes:
      - ./tmp_db/data/:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      lucky_net:
        ipv4_address: 172.30.0.5
  app:
    build: .
    container_name: MY_LUCKY_APP
    volumes:
      - ./:/app
    ports:
      - "5000:5000"
      - "3001:3001"
    depends_on:
      - db_postgres
    environment:
      DATABASE_URL: postgres://postgres:@postgres:5432/MY_LUCKY_APP_development
      # DATABASE_URL: postgres://0.0.0.0:@postgres:5432/MY_LUCKY_APP_development
      # SECRET_KEY_BASE: lucky_framework_32_character_key
      SECRET_KEY_BASE: m2H5LC0AUMa1v7z4jWIteF+/GhTsZopYGmg3Wo+Yw/Y=
      SEND_GRID_KEY: ''
      APP_DOMAIN: 172.30.0.4
      LUCKY_ENV: development
      # LUCKY_ENV: production
      PORT: 5000
    # command: script/setup
    # command: script/setup; lucky dev
    # command: script/run
    networks:
      lucky_net:
        ipv4_address: 172.30.0.4
        # See also: 'config/route_helper.cr'

networks:
  lucky_net:
    ipam:
      config:
        - subnet: 172.30.0.0/24
        # NOTE: Adjust the '172.30.0.x' values as applicable if you get an error like:
        #   Creating network "MY_LUCKY_APP" with the default driver
        #   ERROR: Pool overlaps with other one on this address space
